# spring-boot-dubbo-sample

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/top/ziweili/service/: AnnotationService.java
demo-service/: pom.xml
demo-service/src/main/java/top/ziweili/: ServerApplicatiom.java
demo-service/src/main/java/top/ziweili/serviceimpl/: AnnotationServiceImpl.java
demo-service/src/main/resources/: application.properties
demo-service/src/test/java/: Test.java
demo-web/: pom.xml
demo-web/src/main/java/top/ziweili/: WebApplication.java
demo-web/src/main/java/top/ziweili/controller/: AnnotationController.java
